In [5]:
import pyrfc
import json
import pandas as pd

f=open("credentials.json")
credentials=json.load(f)

with pyrfc.Connection(**credentials) as conn:
    fields=["MATNR","BWART","ERFMG","LGORT","CHARG"]
    table='MSEG'
    Where=[]
    maxrow=90000
    fromrow=0

    result=conn.call("RFC_READ_TABLE", QUERY_TABLE=table, DELIMITER=',', FIELDS=fields,
                                OPTIONS=[{'TEXT': x} for x in Where], ROWCOUNT=maxrow, ROWSKIPS=fromrow)



data = []
for line in result["DATA"]:
    raw_data = line["WA"].strip().split(',')
    data.append(raw_data)

df = pd.DataFrame(data, columns=fields)  
# df['MATNR']=pd.to_numeric(df.MATNR) 
df['MATNR']=df.MATNR.str[11:]
df.loc[df.MATNR=='6203973']
print(df)

         MATNR BWART          ERFMG LGORT       CHARG
0      8501015   531         9.447   2390
1      5816356   261      8000.000   2340  1019504114
2      8501015   531         1.868   2390
3      8501015   531         6.458   2390
4      5974422   101      3750.000   2340  1019511331
...        ...   ...            ...   ...         ...
89995  0325181   261         1.000   2110
89996  0332675   261         1.000   2110
89997  0333447   261         1.000   2110
89998  0402788   101         3.000   2110
89999  0021566   101      1070.000   2140

[90000 rows x 5 columns]

In [26]:
df.loc[df.MATNR=='6203973']

    WERKS    MATNR       CHARG LGORT         CLABS
657  3204  6203973  1322CJ1057  2240      4750.000
684  3204  6203973  1322CJ1055  2240      5000.000
685  3204  6203973  1322CN1009  2240      5000.000
686  3204  6203973  1322CN1010  2240      5000.000
687  3204  6203973  1322CN1007  2240      5000.000
688  3204  6203973  1322CN1008  2240      5000.000
689  3204  6203973  1322CN1001  2240      5000.000
690  3204  6203973  1322CN1002  2240      5000.000
691  3204  6203973  1322CN1011  2240      5000.000
692  3204  6203973  1322CN1003  2240      5000.000
693  3204  6203973  1322CN1004  2240      5000.000
694  3204  6203973  1322CN1005  2240      5000.000
696  3204  6203973  13228F0007  2240      5000.000
697  3204  6203973  13228F0008  2240      5000.000
698  3204  6203973  13228F0004  2240      5000.000
699  3204  6203973  13228I0019  2240      5000.000
700  3204  6203973  13228I0020  2240      5000.000
701  3204  6203973  13228I0018  2240      5000.000
702  3204  6203973  13228Q0011  2240      5000.000
703  3204  6203973  13228Q0012  2240      5000.000
782  3204  6203973  1322713011  2240      5000.000
783  3204  6203973  1322713009  2240      5000.000
784  3204  6203973  1322713010  2240      5000.000
785  3204  6203973  1322713007  2240      5000.000
786  3204  6203973  1322713008  2240      5000.000
787  3204  6203973  1322715009  2240      5000.000
788  3204  6203973  1322715010  2240      5000.000
789  3204  6203973  1322715007  2240      5000.000
790  3204  6203973  1322715008  2240      5000.000
791  3204  6203973  1322716003  2240      5000.000
792  3204  6203973  1322716004  2240      5000.000
793  3204  6203973  1322715006  2240      5000.000
794  3204  6203973  1322716001  2240      5000.000
795  3204  6203973  1322716002  2240      5000.000
796  3204  6203973  1322722001  2240      5000.000
797  3204  6203973  1322722002  2240      5000.000
799  3204  6203973  1322713012  2240      5030.000
800  3204  6203973  1322715011  2240      5070.000
803  3204  6203973  1322CJ1058  2240      5080.000
806  3204  6203973  13228I0021  2240      5150.000
807  3204  6203973  1322CN1006  2240      5190.000
809  3204  6203973  1322CN1012  2240      5220.000
849  3204  6203973  1322BO1070  2240      6100.000

In [3]:
pd.to_numeric(df.MATNR)

NameError: name 'df' is not defined

In [13]:
df.head()

  WERKS    MATNR       CHARG LGORT         CLABS
0  3204  6205845  P22C012045  2240         1.000
1  3204  6219942  P22C012047  2240         1.000
2  3204  6219736  P22C011050  2240         1.000
3  3204  6213434  N22C011020  2240         1.000
4  3204  6219739  P22C011104  2240         1.000

WERKS  MATNR
3204   2014370       40537.000    2500.000    2500.000    2500.0...
       2100195         2000.000    2000.000    2000.000    2000.000
       2122902        5000.000    5000.000    5000.000    5000.0...
       2123515         1500.000    1500.000    1500.000    1500.000
       2123617        1500.000    1500.000    1500.000    1500.0...
                                        ...
       8613715                                    1.000       1.000
       8613716           1.000       1.000       1.000       1.0...
       8613717                                                1.000
       8613718                                                1.000
       8613719                        1.000       1.000       1.000
Name: CLABS, Length: 328, dtype: object