In [1]:
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

5회 기출 변형

1-1 

20L가격과 5L가격이 모두 0원이 아닌 데이터만 필터를 한 후, 각 row별로 20L가격과 5L가격의 차이를 ‘차이가격’ 이라 부른다고 하자. 시도명 별 차이가격의 평균가격을 비교할때 그 값이 가장 큰 금액을 반올림하여 소숫점 이하 1자리까지 구하여라

In [2]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p1_1_.csv')
df.head(5)

,시도명,시군구명,종량제봉투종류,종량제봉투처리방식,종량제봉투용도,종량제봉투사용대상,1L가격,1.5L가격,2L가격,2.5L가격,...,60L가격,75L가격,100L가격,120L가격,125L가격,관리부서명,관리부서전화번호,데이터기준일자,제공기관코드,제공기관명
0,경기도,안양시,규격봉투,매립용,생활쓰레기,사업장용,0,0,0,0,...,0,2100,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
1,경기도,안양시,규격봉투,매립용,생활쓰레기,기타,0,0,0,0,...,0,2100,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
2,경기도,안양시,규격봉투,소각용,음식물쓰레기,가정용,0,50,0,80,...,0,0,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
3,경기도,안양시,규격봉투,소각용,음식물쓰레기,사업장용,0,50,0,80,...,0,0,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시
4,경기도,안양시,규격봉투,소각용,음식물쓰레기,기타,0,50,0,80,...,0,0,0,0,0,자원순환과,031-8045-5448,2022-08-12,3830000,경기도 안양시

In [49]:
df.loc[(df['20L가격']!=0)&(df['5L가격']!=0), '가격차이'] = df['20L가격']-df['5L가격']
df1 = df.groupby(['시도명'])['가격차이'].mean().sort_values().to_frame()
result = df1['가격차이'].max().round(1)
print(result)

619.0

5회 기출 변형

1-2

BMI는 몸무게(kg) / (키(M) * 키(M)) 로 정의 된다. 초고도 비만은 BMI 25이상 , 고도 비반은 BMI 25미만 - 23이상 , 정상은 23미만 - 18.5이상 저체중은 18.5미만으로 정의 된다. 주어진 데이터에서 초고도비만 인원 + 저체중 인원 의 숫자는?

In [104]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p1_2_.csv')
df.head(5)

       ID  height(cm)  weight(kg)
0  user_1       173.0        67.5
1  user_2       149.5        82.5
2  user_3       143.8        64.6
3  user_4       163.1        87.2
4  user_5       159.6        77.1

In [143]:
df['BMI'] = df['weight(kg)'] / (df['height(cm)']/100)**2

def category(BMI):
    if BMI < 18.5:
        return "저체중"
    elif 18.5 <= BMI < 23:
        return "정상"
    elif 23 <= BMI < 25:
        return "고도비만"
    else:
        return "초고도비만"

df['BMI_category'] = df['BMI'].map(category)
result = df['BMI_category'].isin(['초고도비만','저체중']).sum()

print(result)

8998

5회 기출 변형

1-3

순유입인원은 초중고 도내,도외 전입인원에서 초중고 도내, 도외 전출인원을 뺀값이다. 각년도별로 가장 큰 순유입인원을 가진 지역구의 순유입인원을 구하고 전체 기간의 해당 순유입인원들의 합을 구하여라

In [146]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e5_p1_3.csv')
df.head(5)

,지역,초등학교_전출_도내,초등학교_전출_도외,초등학교_전입_도내,초등학교_전입_도외,중학교_전출_도내,중학교_전출_도외,중학교_전입_도내,중학교_전입_도외,고등학교_전출_도내,고등학교_전출_도외,고등학교_전입_도내,고등학교_전입_도외,년도
0,종로구,221,132,255,126,63,71,104,73,203,72,166,75,2012
1,중구,295,139,203,100,66,43,58,44,156,37,104,39,2012
2,용산구,380,269,302,174,134,78,91,106,102,66,113,48,2012
3,성동구,643,344,376,221,154,103,98,82,179,37,153,41,2012
4,광진구,560,382,595,312,165,158,158,118,115,70,154,66,2012

In [153]:
df['순유입인원']=df[[x for x in df.columns if '전입' in x]].sum(axis=1)-df[[x for x in df.columns if '전출' in x]].sum(axis=1)
df.groupby(df['년도'])['순유입인원'].max().sum()

13853

In [158]:
df.groupby(df['년도'])['순유입인원'].max()

년도
2012     949
2013    1339
2014    2225
2015    1498
2016     774
2017     932
2018    1158
2019    1821
2020    1762
2021    1395
Name: 순유입인원, dtype: int64

In [161]:
df.head()

,지역,초등학교_전출_도내,초등학교_전출_도외,초등학교_전입_도내,초등학교_전입_도외,중학교_전출_도내,중학교_전출_도외,중학교_전입_도내,중학교_전입_도외,고등학교_전출_도내,고등학교_전출_도외,고등학교_전입_도내,고등학교_전입_도외,년도,순유입인원
0,종로구,221,132,255,126,63,71,104,73,203,72,166,75,2012,37
1,중구,295,139,203,100,66,43,58,44,156,37,104,39,2012,-188
2,용산구,380,269,302,174,134,78,91,106,102,66,113,48,2012,-195
3,성동구,643,344,376,221,154,103,98,82,179,37,153,41,2012,-489
4,광진구,560,382,595,312,165,158,158,118,115,70,154,66,2012,-47